[00:10.98] どうかなっちまいそうもう
[00:12.52] 今日は勘違い上等
[00:14.12] 神の領域 神の領域
[00:16.48] 神の神かかみ神の領域 神の神かかみ神の領域に
[00:21.98] 突入しそうってか突入してるのかも
[00:24.90] 納得させるそうゆう次元の顔
[00:27.50] 技姿言葉オーラ
[00:30.56] 様々な条件を網羅
[00:32.53] 罪と罰の概念を吹き飛ばすほど
[00:36.07] 無駄な心配やルール次々どかすと
[00:38.82] 数々の困難も真っ平らまるでアスファルト
[00:41.45] 踏み固めてきたのさ頂点に立つ覚悟
[00:44.15] それでも話は簡単にはいかない
[00:47.08] 腕組んだ敵それが何万人か知らないが
[00:49.67] 向き合う気武器はスキル
[00:50.96] 次ぎ合う日ってかこの瞬間
[00:52.07] たちまち改心させる
[00:53.36] 最新チャートで number one in 銀河系
[00:55.12] とか言って本当は君だけが
[00:57.91] 好きでいてくれるかが気になってんだ
[01:00.85] 響かせた音は心地よい？
[01:03.64] そうかよかった
[01:04.68] ならすぐにここに来い
[01:06.25] どうかなっちまいそうもう
[01:07.69] 今日は勘違い上等
[01:08.92] 神の領域 神の領域
[01:11.38] 神の神かかみ神の領域 神の神かかみ神の領域に
[01:17.04] 突入しそうってか突入してるのかも
[01:20.08] 納得させるそうゆう次元の顔
[01:22.75] 技姿言葉オーラ
[01:25.43] 様々な条件を網羅
[01:27.77] 頑張っても到達するのは不可能なこの存在感
[01:31.07] 君が求めてる女神ならもう抱いた
[01:33.95] 出合いから別れまでが初体験の連続
[01:36.56] もしかしたら俺かもね来年の干支なんて
[01:39.36] 奉られる誰かが伝える
[01:41.95] こっちは全然その気が無くても
[01:43.46] 先生巨匠超えて神
[01:45.22] どうやら生きてる伝説
[01:47.29] この瞬間なら間違いないと
[01:49.13] 言い切ってくぜ
[01:50.15] とか言って本当は君だけが
[01:52.84] 好きでいてくれるかが気になってんだ
[01:55.78] 響かせた音は心地よい？
[01:58.73] そうかよかった
[01:59.82] ならすぐにここに来い
[02:01.44] いらないよな揉め事なんて
[02:03.90] 抱きしめてやろう音で言葉で
[02:06.28] ここで今今今
[02:11.77] 安心感 安定感 溢れてむしろデンジャラス
[02:14.93] 残念なヤツは結果出せず退散それもわかる
[02:17.53] 俺は年々あがってくハードルなど
[02:20.02] 全然楽勝下も通る 裏をかく
[02:22.11] 表もかくどこでもやる
[02:23.50] 当然正面から堂々と飛び越えりゃ表彰状も多そう
[02:26.91] 一、二、三から四、五、六、七
[02:29.13] でも絶対勘弁さ死後評価は
[02:35.13] 
[02:40.18] 神の神かかみ神の領域 神の神かかみ神の領域に
[02:45.25] 突入しそうってか突入してるのかも
[02:48.02] 納得させるそうゆう次元の顔
[02:51.12] 技姿言葉オーラ
[02:53.78] 様々な条件を網羅