[00:01.02] 導き給えいま
[00:08.43] めざすは神のリージョン
[00:16.04] 偉大なるすべてよ
[00:23.14] 我らに来たれ
[00:26.14] 
[00:30.91] 天を破り
[00:32.76] 地を揺らして
[00:34.88] 奇跡をそう
[00:36.76] 起こすため
[00:53.39] 信じるまま
[00:56.27] 道を往くそれだけが
[01:01.05] 自分らしさ極めるメソッド
[01:07.05] 
[01:08.18] 心に刻んだあくなき夢と
[01:12.14] Good and evil, so just
[01:13.83] 誓う order
[01:15.52] 苦難の彼方にエデンはあると
[01:19.58] きっと eternal punishment
[01:30.58] 
[01:23.47] 愛し尽くせ
[01:26.44] 気高きまなざしに
[01:30.96] 空の欠片宿らせて
[01:37.05] Get up your life
[01:45.05] 
[01:38.64] カリスマブレイク
[01:40.40] カリスマブレイク
[01:42.36] いざ進め君も
[01:46.01] カリスマブレイク
[01:47.87] カリスマブレイク
[01:49.73] 未来へと
[01:51.68] God's realm
[01:57.18] 
[02:00.51] 流した涙
[02:02.14] この胸の傷さえ
[02:04.22] いつか誇りに変わるときが来るさ
[02:07.91] 愚かなほどにただ貫き通す
[02:11.86] 生きる力を試すように
[02:16.86] 
[02:15.36] 瞬く光の啓示を受けて
[02:19.35] 生まれた self love
[02:21.41] 無垢な sex
[02:23.07] 尊き境地を共に探そう
[02:27.02] 不屈の rebel
[02:28.89] さぁ obedience
[02:34.89] 
[02:31.03] 築き上げろ
[02:33.93] 自分の哲学を
[02:38.77] 祈るだけじゃダメなんだ
[02:44.59] Get up your life
[02:52.59] 
[02:45.90] カリスマブレイク
[02:48.01] カリスマブレイク
[02:49.62] くじけるな 君も
[02:53.52] カリスマブレイク
[02:55.30] カリスマブレイク
[02:57.19] 輝けよ
[02:59.26] God's realm
[03:04.76] 
[03:15.96] ためらいを手放して
[03:19.54] 希望だけ抱きしめる
[03:23.21] 見えてくる景色さえ
[03:27.27] 美しくて
[03:29.27] 
[03:30.91] 愛し尽くせ
[03:34.02] 気高きまなざしに
[03:38.34] 空の欠片
[03:41.64] 宿らせて
[03:43.64] 
[03:44.41] One more time!
[03:51.41] 
[03:45.85] 築き上げろ
[03:48.98] 自分の哲学を
[03:53.53] 祈るだけじゃ
[03:56.56] ダメなんだ
[03:59.55] Get up your life
[04:07.55] 
[04:00.89] カリスマブレイク
[04:02.72] カリスマブレイク
[04:04.66] いざ進め君も
[04:08.57] カリスマブレイク
[04:10.45] カリスマブレイク
[04:12.26] 未来へと
[04:14.10] God's realm
[04:19.60] 
[04:15.97] カリスマブレイク
[04:17.83] カリスマブレイク
[04:19.80] くじけるな君も
[04:23.57] カリスマブレイク
[04:25.35] カリスマブレイク
[04:27.12] 輝けよ
[04:29.01] God's realm